iFactr.Wpf/Controls/LoginControl.xaml

<UserControl x:Class="iFactr.Wpf.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid MaxWidth="450" MinWidth="450" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.ColumnSpan="4" HorizontalAlignment="Center" Name="BrandImage" Stretch="Uniform" StretchDirection="DownOnly" VerticalAlignment="Center" x:FieldModifier="private" />
            <TextBlock Name="LblError" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5" TextWrapping="Wrap" />
            <TextBlock Name="LblUser" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="2.5" x:FieldModifier="private">Username:</TextBlock>
            <TextBlock Name="LblPassword" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="2.5" x:FieldModifier="private">Password:</TextBlock>
            <TextBox Name="TxtUser" TabIndex="0" Grid.Row="2" Grid.Column="2" Margin="2.5" Padding="5" />
            <PasswordBox Name="TxtPassword" TabIndex="1" GotFocus="txtPassword_GotFocus"  Grid.Row="3" Grid.Column="2" Margin="2.5" Padding="5" />
            <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" FlowDirection="RightToLeft" Background="Transparent">
                <Button HorizontalContentAlignment="Center" Padding="5" VerticalAlignment="Top" Margin="2.5" MinWidth="70" Click="btnLogin_Click" TabIndex="2">Login</Button>
                <Button HorizontalContentAlignment="Center" Padding="5" VerticalAlignment="Top" Margin="2.5" MinWidth="70" Click="btnCancel_Click" TabIndex="3">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>